version: 2
jobs:
  build:
    docker:
      - image: circleci/node:11
      - image: mysql:5
        environment:
          MYSQL_ROOT_PASSWORD: test
          MYSQL_DATABASE: test
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}-{{ checksum "packages/history/package-lock.json" }}-{{ checksum "packages/transformers/package-lock.json" }}
            - v1-dependencies-

      - run: npm ci
      - run: npm run bootstrap

      - save_cache:
          paths:
            - node_modules
            - packages/history/node_modules
            - packages/transformers/node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}-{{ checksum "packages/history/package-lock.json" }}-{{ checksum "packages/transformers/package-lock.json" }}

      # Setup cc-test-reporter
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
      - run: export GIT_COMMIT_SHA=$CIRCLE_SHA1
      - run: export GIT_BRANCH=$CIRCLE_BRANCH
      
      - run: ./cc-test-reporter before-build
      - run: export MYSQL_ROOT_PASSWORD=test
      - run: export MYSQL_DATABASE=test
      - run: npm run test:e2e -- --scope=@anchan828/typeorm-history
      - run: npm run test:e2e -- --scope=@anchan828/typeorm-transformers
      - run: npm run test
      - run: npx ts-node scripts/merge-coverage.ts
      - run: ./cc-test-reporter after-build --coverage-input-type lcov